name=SparkFun DE2120 2D Barcode Reader
version=1.2.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence= Serial Library for the DE2120 2D Barcode Reader
paragraph=A pico-sdk Library for the DE2120
category=Sensors
url=https://github.com/c3n3/SparkFun_DE2120_Library_pico-sdk
architectures=*
